.....................................................ssssssssssssssssssssssssss
.....................................................s........................s
.....................................................s........................s
.....................................................s........................s
.....................................................s........................s
.....................................................s........................s
.....................................................s........................s
.....................................................s.................r......s
.....................................................s........................s
.....................................................s........................s
.....................................................s........................s
.....................................................s........................s
.....................................................s........................s
.....................................................s........................s
..................ssssssssssssssssssssssssssssssssssss........................s
..................s...........................................................s
..................s...........................................................s
..................s...........................................................s
..................s...........................................................s
..................s.........................................sssssssssssssssssss
..................s.........................................s..................
..................s.........................................s..................
..................s.........................................s..................
..................s.........................................s..................
..................s.........................................s..................
..................s.........................................s..................
..................s.........................................s..................
..................s..................sssss..................s..................
..................s..................sssss..................s..................
..................s..................sssss..................s..................
..................s..................sssss..................s..................
..................s..................sssss..................s..................
..................s.........................................s..................
..................s.........................................s..................
..................s.........................................s..................
..................s.........................................s..................
..................s.........................................s..................
..................s.............ss..........................s..................
..................s.........................................s..................
sssssssssssssssssss.........................................s..................
s...........................................................s..................
s...........................................................s..................
s...........................................................s..................
s...........................................................s..................
s.......................sssssssssssssssssssssssssssssssssssss..................
s.......................s......................................................
s.......................s......................................................
s.......................s......................................................
s.......................s......................................................
s.......................s......................................................
s.......................s......................................................
s.......................s......................................................
s.....p.................s......................................................
s.......................s......................................................
s.......................s......................................................
s.......................s......................................................
s.......................s......................................................
s.......................s......................................................
s.......................s......................................................
sssssssssssssssssssssssss......................................................